{
  "name": "Florent VTC - Chauffeur privé Tesla Paris",
  "short_name": "Florent VTC",
  "description": "Chauffeur privé Tesla Model Y - Paris. Transferts aéroports, gares, événements. Service premium 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-florent-vtc.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo-florent-vtc.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "logo-florent-vtc.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "travel",
    "transportation"
  ],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "photo/tesla-face.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
